# fox

./: .gitignore  README.md  pom.xml
fox-es/: .gitignore  pom.xml
fox-es/src/main/java/org/volans/es/: FoxEsApplication.java
fox-es/src/main/java/org/volans/es/controller/: LogController.java
fox-es/src/main/java/org/volans/es/domain/: LoginLogDomain.java
fox-es/src/main/java/org/volans/es/po/: LoginLog.java  TradeTransaction.java
fox-es/src/main/java/org/volans/es/repo/: LoginLogRepository.java  TradeTransactionRepository.java
fox-es/src/main/resources/: application.properties  application.yml
fox-es/src/test/java/org/volans/es/: BaseTest.java  FoxEsApplicationTests.java  LoginLogDomainTests.java
fox-file/: Dockerfile  README.md  pom.xml
fox-file/src/main/java/io/volans/file/: FileApplication.java  FileController.java
fox-file/src/test/java/io/volans/file/: FileApplicationTests.java
fox-grpc/: Dockerfile  README.md  pom.xml
fox-grpc/src/main/java/com/echozoo/grpc/: FooClient.java  FooServer.java  GrpcDemoApplication.java
fox-grpc/src/main/java/com/echozoo/grpc/anotation/: GrpcService.java
fox-grpc/src/main/java/com/echozoo/grpc/config/client/: GrpcClientConfig.java  GrpcClientProperties.java
fox-grpc/src/main/java/com/echozoo/grpc/config/server/: GrpcLauncher.java  GrpcRun.java  GrpcServerProperties.java
fox-grpc/src/main/java/com/echozoo/grpc/controller/: FooController.java
fox-grpc/src/main/proto/: Foo.proto
fox-grpc/src/main/resources/: application.yml
fox-grpc/src/test/java/com/echozoo/grpc/: GrpcDemoApplicationTests.java
fox-hbase/: Dockerfile  README.md  pom.xml
fox-hbase/src/main/java/com/echozoo/hbase/: FoxHbaseApplication.java
fox-hbase/src/main/java/com/echozoo/hbase/utils/: HBaseUtils.java
fox-hbase/src/test/java/com/echozoo/hbase/: FoxHbaseApplicationTests.java
fox-kafka/: pom.xml
fox-kafka/src/main/java/org/volans/kafka/: Consumer.java  Content.java  HelloWorldController.java  KafkaApplication.java  KafkaStreamController.java  Message.java  MyProcessor.java  Producer.java  package-info.java
fox-kafka/src/main/java/org/volans/kafka/config/: KafkaStreamConfig.java  StreamRunner.java
fox-kafka/src/main/java/org/volans/kafka/service/: KafkaStreamService.java
fox-kafka/src/main/resources/: application.properties  application.yml
fox-kafka/src/test/java/org/volans/kafka/: KafkaApplicationTests.java
fox-lottery/: README.md  pom.xml
fox-lottery/src/main/java/com/echozoo/foxlottery/: FoxLotteryApplication.java
fox-lottery/src/main/java/com/echozoo/foxlottery/config/: ActivityNacosConfigListener.java  TestConfig.java
fox-lottery/src/main/java/com/echozoo/foxlottery/controller/: ActivityController.java
fox-lottery/src/main/java/com/echozoo/foxlottery/po/: Activity.java  LotteryBO.java  LotteryDTO.java  LotteryParam.java  LotteryResult.java  Prize.java
fox-lottery/src/main/java/com/echozoo/foxlottery/repository/: ActivityMapper.java  PrizeMapper.java
fox-lottery/src/main/java/com/echozoo/foxlottery/service/: ActivityService.java  ActivityServiceImpl.java  PrizeDrawUtils.java
fox-lottery/src/main/resources/: application.yml
fox-lottery/src/test/java/com/echozoo/foxlottery/: FoxLotteryApplicationTests.java
fox-rabbitmq/: pom.xml
fox-rabbitmq/src/main/java/com/echozoo/foxrabiitmq/: FoxRabiitmqApplication.java
fox-rabbitmq/src/main/java/com/echozoo/foxrabiitmq/config/: CustomerNacosConfigListener.java
fox-rabbitmq/src/main/java/com/echozoo/foxrabiitmq/controller/: ProducerController.java
fox-rabbitmq/src/main/resources/: application.yml  logback-nacos.xml
fox-rabbitmq/src/test/java/com/echozoo/foxrabiitmq/: FoxRabiitmqApplicationTests.java
fox-scheduler/: pom.xml
fox-scheduler/src/main/java/org/volans/scheduler/: FoxSchedulerApplication.java
fox-scheduler/src/main/java/org/volans/scheduler/config/: MybatisPlusConfig.java  QuartzConfiguration.java
fox-scheduler/src/main/java/org/volans/scheduler/controller/: JobInfoController.java
fox-scheduler/src/main/java/org/volans/scheduler/entity/: JobInfo.java
fox-scheduler/src/main/java/org/volans/scheduler/mapper/: JobInfoMapper.java
fox-scheduler/src/main/java/org/volans/scheduler/service/: JobInfoService.java
fox-scheduler/src/main/java/org/volans/scheduler/task/: Task.java
fox-scheduler/src/main/java/org/volans/scheduler/utils/: Generator.java
fox-scheduler/src/main/resources/: application.yml
fox-scheduler/src/main/resources/mapper/: JobInfoMapper.xml
fox-scheduler/src/test/java/org/volans/scheduler/: FoxSchedulerApplicationTests.java
fox-shardingjdbc/: pom.xml
fox-shardingjdbc/src/main/java/com/echozoo/foxshardingjdbc/: FoxShardingjdbcApplication.java  OrderMapper.java  ShardingConfig.java  TOrderPO.java  TestController.java
fox-shardingjdbc/src/main/resources/: application.yml
fox-shardingjdbc/src/test/java/com/echozoo/foxshardingjdbc/: FoxShardingjdbcApplicationTests.java
fox-test/: pom.xml
fox-test/src/main/java/: package-info.java
fox-test/src/main/java/org/volans/test/: TestApplication.java  TestController.java  TestService.java
fox-test/src/main/java/org/volans/test/config/: AbcConfig.java  AbcProperties.java  ConfigAutoConfig.java  DemoConfig.java  DemoProperties.java  TreadPoolConfig.java
fox-test/src/main/resources/: abc.properties  application.properties
fox-test/src/test/java/org/volans/test/: BaseTest.java  CompletableFutureTest.java  EasyExcelTest.java  MocTest.java  TestApplicationTests.java  TestControllerTest.java  TestServiceTest.java
fox-webflux/: README.md  pom.xml
fox-webflux/src/main/java/com/echozoo/fox/: FoxWebfluxApplication.java
fox-webflux/src/main/java/com/echozoo/fox/config/: SwaggerConfig.java
fox-webflux/src/main/java/com/echozoo/fox/controller/: FooController.java
fox-webflux/src/main/java/com/echozoo/fox/convert/: FooMapper.java
fox-webflux/src/main/java/com/echozoo/fox/dao/: FooRepository.java
fox-webflux/src/main/java/com/echozoo/fox/model/: FooDTO.java  FooPO.java  FooVO.java
fox-webflux/src/test/java/com/echozoo/fox/: CompletableTest.java  DeadLockTest.java
(+6 files in other folders)
